T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DAY=63
DAYS=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DROP=76
ELSE=77
END=78
ESCAPE=79
ESCAPED=80
EXCEPT=81
EXCHANGE=82
EXISTS=83
EXPLAIN=84
EXPORT=85
EXTENDED=86
EXTERNAL=87
EXTRACT=88
FALSE=89
FETCH=90
FIELDS=91
FILEFORMAT=92
FIRST=93
FIRST_VALUE=94
FOLLOWING=95
FOR=96
FOREIGN=97
FORMAT=98
FORMATTED=99
FROM=100
FULL=101
FUNCTION=102
FUNCTIONS=103
GLOBAL=104
GRANT=105
GROUP=106
GROUPING=107
HAVING=108
HOUR=109
HOURS=110
IF=111
IGNORE=112
IMPORT=113
IN=114
INDEX=115
INDEXES=116
INNER=117
INPATH=118
INPUTFORMAT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
IS=124
ITEMS=125
JOIN=126
KEYS=127
LAST=128
LAST_VALUE=129
LATERAL=130
LAZY=131
LEADING=132
LEFT=133
LIKE=134
LIMIT=135
LINES=136
LIST=137
LOAD=138
LOCAL=139
LOCATION=140
LOCK=141
LOCKS=142
LOGICAL=143
MACRO=144
MAP=145
MATCHED=146
MERGE=147
MICROSECOND=148
MICROSECONDS=149
MILLISECOND=150
MILLISECONDS=151
MINUTE=152
MINUTES=153
MONTH=154
MONTHS=155
MSCK=156
NAMESPACE=157
NAMESPACES=158
NATURAL=159
NO=160
NOT=161
NULL=162
NULLS=163
OF=164
ON=165
ONLY=166
OPTION=167
OPTIONS=168
OR=169
ORDER=170
OUT=171
OUTER=172
OUTPUTFORMAT=173
OVER=174
OVERLAPS=175
OVERLAY=176
OVERWRITE=177
PARTITION=178
PARTITIONED=179
PARTITIONS=180
PERCENTLIT=181
PIVOT=182
PLACING=183
POSITION=184
PRECEDING=185
PRIMARY=186
PRINCIPALS=187
PROPERTIES=188
PURGE=189
QUERY=190
RANGE=191
RECORDREADER=192
RECORDWRITER=193
RECOVER=194
REDUCE=195
REFERENCES=196
REFRESH=197
RENAME=198
REPAIR=199
REPLACE=200
RESET=201
RESPECT=202
RESTRICT=203
REVOKE=204
RIGHT=205
RLIKE=206
ROLE=207
ROLES=208
ROLLBACK=209
ROLLUP=210
ROW=211
ROWS=212
SCHEMA=213
SECOND=214
SECONDS=215
SELECT=216
SEMI=217
SEPARATED=218
SERDE=219
SERDEPROPERTIES=220
SESSION_USER=221
SET=222
SETMINUS=223
SETS=224
SHOW=225
SKEWED=226
SOME=227
SORT=228
SORTED=229
START=230
STATISTICS=231
STORED=232
STRATIFY=233
STRUCT=234
SUBSTR=235
SUBSTRING=236
TABLE=237
TABLES=238
TABLESAMPLE=239
TBLPROPERTIES=240
TEMPORARY=241
TERMINATED=242
THEN=243
TO=244
TOUCH=245
TRAILING=246
TRANSACTION=247
TRANSACTIONS=248
TRANSFORM=249
TRIM=250
TRUE=251
TRUNCATE=252
TYPE=253
UNARCHIVE=254
UNBOUNDED=255
UNCACHE=256
UNION=257
UNIQUE=258
UNKNOWN=259
UNLOCK=260
UNSET=261
UPDATE=262
USE=263
USER=264
USING=265
VALUES=266
VIEW=267
WEEK=268
WEEKS=269
WHEN=270
WHERE=271
WINDOW=272
WITH=273
YEAR=274
YEARS=275
EQ=276
NSEQ=277
NEQ=278
NEQJ=279
LT=280
LTE=281
GT=282
GTE=283
PLUS=284
MINUS=285
ASTERISK=286
SLASH=287
PERCENT=288
DIV=289
TILDE=290
AMPERSAND=291
PIPE=292
CONCAT_PIPE=293
HAT=294
STRING=295
BIGINT_LITERAL=296
SMALLINT_LITERAL=297
TINYINT_LITERAL=298
INTEGER_VALUE=299
EXPONENT_VALUE=300
DECIMAL_VALUE=301
DOUBLE_LITERAL=302
BIGDECIMAL_LITERAL=303
IDENTIFIER=304
BACKQUOTED_IDENTIFIER=305
SIMPLE_COMMENT=306
BRACKETED_EMPTY_COMMENT=307
BRACKETED_COMMENT=308
WS=309
UNRECOGNIZED=310
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DAY'=63
'DAYS'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPE'=79
'ESCAPED'=80
'EXCEPT'=81
'EXCHANGE'=82
'EXISTS'=83
'EXPLAIN'=84
'EXPORT'=85
'EXTENDED'=86
'EXTERNAL'=87
'EXTRACT'=88
'FALSE'=89
'FETCH'=90
'FIELDS'=91
'FILEFORMAT'=92
'FIRST'=93
'FIRST_VALUE'=94
'FOLLOWING'=95
'FOR'=96
'FOREIGN'=97
'FORMAT'=98
'FORMATTED'=99
'FROM'=100
'FULL'=101
'FUNCTION'=102
'FUNCTIONS'=103
'GLOBAL'=104
'GRANT'=105
'GROUP'=106
'GROUPING'=107
'HAVING'=108
'HOUR'=109
'HOURS'=110
'IF'=111
'IGNORE'=112
'IMPORT'=113
'IN'=114
'INDEX'=115
'INDEXES'=116
'INNER'=117
'INPATH'=118
'INPUTFORMAT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'IS'=124
'ITEMS'=125
'JOIN'=126
'KEYS'=127
'LAST'=128
'LAST_VALUE'=129
'LATERAL'=130
'LAZY'=131
'LEADING'=132
'LEFT'=133
'LIKE'=134
'LIMIT'=135
'LINES'=136
'LIST'=137
'LOAD'=138
'LOCAL'=139
'LOCATION'=140
'LOCK'=141
'LOCKS'=142
'LOGICAL'=143
'MACRO'=144
'MAP'=145
'MATCHED'=146
'MERGE'=147
'MICROSECOND'=148
'MICROSECONDS'=149
'MILLISECOND'=150
'MILLISECONDS'=151
'MINUTE'=152
'MINUTES'=153
'MONTH'=154
'MONTHS'=155
'MSCK'=156
'NAMESPACE'=157
'NAMESPACES'=158
'NATURAL'=159
'NO'=160
'NULL'=162
'NULLS'=163
'OF'=164
'ON'=165
'ONLY'=166
'OPTION'=167
'OPTIONS'=168
'OR'=169
'ORDER'=170
'OUT'=171
'OUTER'=172
'OUTPUTFORMAT'=173
'OVER'=174
'OVERLAPS'=175
'OVERLAY'=176
'OVERWRITE'=177
'PARTITION'=178
'PARTITIONED'=179
'PARTITIONS'=180
'PERCENT'=181
'PIVOT'=182
'PLACING'=183
'POSITION'=184
'PRECEDING'=185
'PRIMARY'=186
'PRINCIPALS'=187
'PROPERTIES'=188
'PURGE'=189
'QUERY'=190
'RANGE'=191
'RECORDREADER'=192
'RECORDWRITER'=193
'RECOVER'=194
'REDUCE'=195
'REFERENCES'=196
'REFRESH'=197
'RENAME'=198
'REPAIR'=199
'REPLACE'=200
'RESET'=201
'RESPECT'=202
'RESTRICT'=203
'REVOKE'=204
'RIGHT'=205
'ROLE'=207
'ROLES'=208
'ROLLBACK'=209
'ROLLUP'=210
'ROW'=211
'ROWS'=212
'SCHEMA'=213
'SECOND'=214
'SECONDS'=215
'SELECT'=216
'SEMI'=217
'SEPARATED'=218
'SERDE'=219
'SERDEPROPERTIES'=220
'SESSION_USER'=221
'SET'=222
'MINUS'=223
'SETS'=224
'SHOW'=225
'SKEWED'=226
'SOME'=227
'SORT'=228
'SORTED'=229
'START'=230
'STATISTICS'=231
'STORED'=232
'STRATIFY'=233
'STRUCT'=234
'SUBSTR'=235
'SUBSTRING'=236
'TABLE'=237
'TABLES'=238
'TABLESAMPLE'=239
'TBLPROPERTIES'=240
'TERMINATED'=242
'THEN'=243
'TO'=244
'TOUCH'=245
'TRAILING'=246
'TRANSACTION'=247
'TRANSACTIONS'=248
'TRANSFORM'=249
'TRIM'=250
'TRUE'=251
'TRUNCATE'=252
'TYPE'=253
'UNARCHIVE'=254
'UNBOUNDED'=255
'UNCACHE'=256
'UNION'=257
'UNIQUE'=258
'UNKNOWN'=259
'UNLOCK'=260
'UNSET'=261
'UPDATE'=262
'USE'=263
'USER'=264
'USING'=265
'VALUES'=266
'VIEW'=267
'WEEK'=268
'WEEKS'=269
'WHEN'=270
'WHERE'=271
'WINDOW'=272
'WITH'=273
'YEAR'=274
'YEARS'=275
'<=>'=277
'<>'=278
'!='=279
'<'=280
'>'=282
'+'=284
'-'=285
'*'=286
'/'=287
'%'=288
'DIV'=289
'~'=290
'&'=291
'|'=292
'||'=293
'^'=294
'/**/'=307
